REACT_APP_COGNITO_REGION=us-west-2
REACT_APP_COGNITO_USER_POOL_ID=us-west-2_h8Kq60qSq
REACT_APP_COGNITO_WEB_CLIENT_ID=5cu54dfjjkdvgsgf38qn4fm4js
REACT_APP_COGNITO_IDENTITY_ID=us-west-2:77519775-b31e-408f-89ba-5bec68c044ba
REACT_APP_COGNITO_DOMAIN=scalefront-dev.auth.us-west-2.amazoncognito.com
REACT_APP_COGNITO_REDIRECT_URL=http://localhost:3000
REACT_APP_HOSTNAME=http://localhost:5000
REACT_APP_ALGOLIA_APP_ID=2CMKTQW5KG
REACT_APP_ALGOLIA_SEARCH_API_KEY=fc9267a5fba583a095e51c2b3db5f206